{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis" : "localhost:6379,name=lifeCounterWidget",
    "PgSql": "Host=localhost;Port=5432;Database=LifeCounter;Username=postgres"
  },
  "ApiUrl" : "https://lifecounter.local"
}
