{
  "profiles": {
    "LifeCounter.Monitor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7173;http://localhost:5173",
      "launchUrl": "monitor/dashboard/410c823275394771b267950d0f53e566",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
