{
  "profiles": {
    "LifeCounter.Monitor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7173;http://localhost:5173",
      "launchUrl": "monitor/dashboard/c40a97c925594b71967cce8fc2ce5d0b",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
